<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equix="X-UA-Compatible" content="ie=edge">
  <title>Internet of things | Meet the future</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pimg1">
     <div class="ptext">
       <span class="border">
         Internet of Things
       </span>
     </div>
   </div>

   <section class="section section-light">
   <h2>IoT</h2>
   <p>
     The internet of things (IoT) is a computing concept that describes the idea of everyday physical objects being connected to the internet and being able to identify themselves to other devices. The term is closely identified with RFID as the method of communication, although it also may include other sensor technologies, wireless technologies or QR codes.
   </p>
   <p>
     The IoT is significant because an object that can represent itself digitally becomes something greater than the object by itself. No longer does the object relate just to its user, but it is now connected to surrounding objects and database data. When many objects act in unison, they are known as having "ambient intelligence."
   </p>
 </section>

 <div class="pimg2">
    <div class="ptext">
      <span class="border-trans">
        Broader Meaning
      </span>
    </div>
  </div>

<section class="section section-dark">
  <h2>Broader Meaning</h2>
  <p>
    The internet of things is a difficult concept to define precisely. In fact, there are many different groups that have defined the term, although its initial use has been attributed to Kevin Ashton, an expert on digital innovation. Each definition shares the idea that the first version of the internet was about data created by people, while the next version is about data created by things. In 1999, Ashton said it best in this quote from an article in the RFID Journal:
  </p>
  <p>   If we had computers that knew everything there was to know about things – using data they gathered without any help from us – we would be able to track and count everything, and greatly reduce waste, loss and cost. We would know when things needed replacing, repairing or recalling, and whether they were fresh or past their best.
  </p>
</section>

<div class="pimg3">
   <div class="ptext">
     <span class="border-trans">
       Smart Home
     </span>
   </div>
 </div>

<section class="section section-dark">
 <h2>Smart Home</h2>
 <p>
   With IoT creating the buzz, ‘Smart Home’ is the most searched IoT associated feature on Google. But, what is a Smart Home?
 </p>
 <p>
   Wouldn’t you love if you could switch on air conditioning before reaching home or switch off lights even after you have left home? Or unlock the doors to friends for temporary access even when you are not at home. Don’t be surprised with IoT taking shape companies are building products to make your life simpler and convenient.
</p>
</section>

<div class="pimg1">
   <div class="ptext">
     <span class="border">
       Internet Of Things
     </span>
   </div>
 </div>

</body>
</html>
